<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.inductiveautomation.ignition.examples</groupId>
        <artifactId>component3D</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>c3d-build</artifactId>

    <properties>
        <maven.build.timestamp.format>yyMMddHHmm</maven.build.timestamp.format>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.inductiveautomation.ignition.examples</groupId>
            <artifactId>c3d-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.inductiveautomation.ignition.examples</groupId>
            <artifactId>c3d-designer</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.inductiveautomation.ignitionsdk</groupId>
                <artifactId>ignition-maven-plugin</artifactId>
                <version>1.0.8</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>modl</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>postexecution</id>
                        <phase>install</phase>
                        <goals>
                            <goal>post</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <projectScopes>
                        <projectScope>
                            <name>c3d-designer</name>
                            <scope>D</scope>
                        </projectScope>

                        <projectScope>
                            <name>c3d-client</name>
                            <scope>CD</scope>
                        </projectScope>
                    </projectScopes>

                    <moduleId>com.inductiveautomation.ignition.examples.c3d</moduleId>
                    <moduleName>component3D</moduleName>
                    <moduleDescription>A module that adds a simple component to the Vision module.</moduleDescription>
                    <moduleVersion>${project.version}.${maven.build.timestamp}</moduleVersion>
                    <requiredIgnitionVersion>7.7.0</requiredIgnitionVersion>
                    <requiredFrameworkVersion>7</requiredFrameworkVersion>
                    <!--<licenseFile>license.html</licenseFile>-->
                    <!--<documentationFile>doc/index.html</documentationFile>-->

                    <depends>
                        <depend>
                            <scope>D</scope>
                            <moduleId>fpmi</moduleId>
                        </depend>
                    </depends>

                    <hooks>
                        <hook>
                            <scope>D</scope>
                            <hookClass>com.inductiveautomation.ignition.examples.ce.DesignerHook</hookClass>
                        </hook>
                    </hooks>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
